
#choose = choose language:
add = add employers:
all = the list of employers:
search = search for:
compair= compair by position:
exit = exit from the programm:
out = out of departament:
clear = clear emplyoer list:

INPUT = Incorrect input!!!
SEARCH_BY_NAME=Search by name:
SEARCH_BY_FAMILY=Search by family:
SEARCH_BY_POSITION = Search by position:

NOTHING_FIND = Nothing found :(
INPUT_NAME = Input employer name:
INPUT_FAMILY = Input employer family:
INPUT_POSITION = Input employer position:
INPUT_SALARY = Input employer salary:
POSITIONS_IN_COMPANY = Positions in company

BOSS = boss,
TEAM_LEADER = leader,
SENIOR_DEVELOPER = senior,
JUNIOR_DEVELOPER = junior,
INTERN = intern