
#choose = choose language:
add = Dobavlenie sotrudnikov:
all = Spisok sotrudnikov:
search = Poisk dlya :
compair= Sortiorvat:
exit = Vixod iz programmi :
out = Vixod iz otdela:

INPUT = Nekorrektni vvod!!!
SEARCH_BY_NAME=Poisk po imeni:
SEARCH_BY_FAMILY=Poisk po familiyu:
SEARCH_BY_POSITION = Poisk po doljnosti:

NOTHING_FIND = Nichego ne naydeno :(
INPUT_NAME = Vvod imeni sotrudnika:
INPUT_FAMILY = Vvod familiyu sotrudnika:
INPUT_POSITION = Vvod doljnost sotrudnika:
INPUT_SALARY = Vvod zarplat sotrudnika:
POSITIONS_IN_COMPANY = Doljnosti v kompanii:

BOSS = nachalnik,
TEAM_LEADER = lider,
SENIOR_DEVELOPER = senior,
JUNIOR_DEVELOPER = noob,
INTERN = stajor